CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Habilitar Bluetooth básico
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y

# Soporte para almacenamiento de emparejamientos
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Configuración específica de ZMK y BLE
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y